SECRET_KEY=the-most-secret
DEBUG=True

SQL_ENGINE=django.contrib.gis.db.backends.postgis
POSTGRES_DB=geoservice
POSTGRES_USER=cyberevil
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PATH_CITY_CSV=./geoservice/media/city/city.csv

TOKEN_DADATA=476387b129c799e47cdb2bfdb4c5085b9dcda222
SECRET_DADATA=17c94c6a3e91c3d60912aee99c33656bc5828253
