SECRET_KEY=the-most-secret
DEBUG=True

SQL_ENGINE=django.contrib.gis.db.backends.postgis
POSTGRES_DB=geoservice
POSTGRES_USER=YOUR_USER
POSTGRES_PASSWORD=YOUR_PASSWORD
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

PATH_CITY_CSV=./geoservice/media/city/city.csv

TOKEN_DADATA=YOUR_TOKEN
SECRET_DADATA=YOUR_SECRET
